# 0과 1로만 이루어진 문자열 S를 가지고 있다.
# 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
# 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것
# 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미
# ex) 0001100 => 1110011 4번째에서 5번째 문자까지 뒤집으면 1111111이 되어서 두 번 만에 모두 같은 숫자로 만들 수 있습니다.
# 하지만 처음부터 4번째 문자부터 5번째 문자까지 뒤집으면 한 번에 0000000이 되어 1번 만에 모두 같은 숫자로 만들 수 있다.

# 문자열 S가 주어졌을 때 다솜이가 해야 하는 행동의 최소 횟수 출력

s = input()

count = 0

for i in range(1, len(s)):
    if s[i - 1] != s[i]:
        count += 1

if count % 2 == 0:
    print(int(count // 2))
else:
    print(int(count // 2) + 1)



