# 가로 길이 n, 세로 길이 2인 직사각형 형태의 바닥을 1 * 2, 2 * 1, 2 * 2 덮개를 이용해 채우는 모든 경우의 수 구하기

# 1 <= n <= 1000
n = int(input())

d = [0] * 1001

# 첫째 줄에 2 * n 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])