# 인접 리스트 방식은 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장한다.
# 인접 리스트는 연결 리스트라는 자료구조를 이용해 구현한다.

# 0, 1 사이에 7의 비용을 가진 간선, 0과 2 사이에 5 비용을 가진 간선
#   0
# 7/ \5
# 1   2

# 테이블로 표현하면
#    0  1   2
# 0  0  7   5
# 1  7  0  무한
# 2  5 무한  0

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1 , 7))
graph[0].append((2 , 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)

# 연결된 정보만을 저장하여 메모리를 효율적으로 사용, 그러나 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느리다. 연결된 데이터를 하나씩 확인해야되기 때문이다.
