INF = 999999999 # 무한의 비용 선언

# 0, 1 사이에 7의 비용을 가진 간선, 0과 2 사이에 5 비용을 가진 간선
#   0
# 7/ \5
# 1   2

# 테이블로 표현하면
#    0  1   2
# 0  0  7   5
# 1  7  0  무한
# 2  5 무한  0

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

# 인접 행렬 방식은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다. 그러나 인접 리스트 방식보다 특정 두 노드가 연결되어 있는지에 대한 정보를 얻는 것은 빠르다.